# ZureBaratze-

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/jonBilbao/landareak/: AddLogEntryActivity.java  AddPlantActivity.java  BaseActivity.java  ChartActivity.java  PlantInfoActivity.java  PlantListActivity.java
app/src/main/java/jonBilbao/landareak/Util/: LogEntryUtil.java
app/src/main/java/jonBilbao/landareak/adapters/: LogEntryAdapter.java  PlantListAdapter.java
app/src/main/java/jonBilbao/landareak/database/: DBHelper.java  LogEntryColumns.java
app/src/main/java/jonBilbao/landareak/objects/: LogEntry.java  Measure.java  Plant.java
app/src/main/res/layout/: activity_add_log_entry.xml  activity_add_plant.xml  activity_base.xml  activity_chart.xml  activity_plant_info.xml  activity_plant_list.xml  log_entry_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
