apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "bilbao.jon.zurebaratze"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:27.0.3'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'
    implementation 'com.mikepenz:materialdrawer:6.0.6@aar'
    // implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:iconics-core:2.8.9@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}